{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "Launch Program",
        //     "program": "${workspaceFolder}/progressing\\src\\app\\directive\\cardhover.directive.spec.ts",
        //     "outFiles": [
        //         "${workspaceFolder}/**/*.js"
        //     ]
        // },
        // {
        //     "type": "chrome",
        //     "request": "launch",
        //     "name": "Launch Chrome, with sourcemaps",
        //     "url": "http://localhost:9876/debug.html",
        //     "sourceMaps": true,
        //     "trace": true,
        //     "webRoot": "${workspaceRoot}/progressing/src",
        //     "userDataDir": "${workspaceRoot}/.vscode/chrome",
        //     "sourceMapPathOverrides": {
        //         "webpack:///C:*":"C:/*"
        //     }
        // },
        {
            "name": "Attach to Chrome",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}/progressing/src"
        }
    ]
}